# Spring-Web-MVC-Project

Calculator_Form_MVC/: settings.gradle
Calculator_Form_MVC/src/main/java/com/codegym/calculator_form_mvc/: CalculatorController.java
Calculator_Form_MVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Calculator_Form_MVC/src/main/webapp/WEB-INF/views/: index.jsp  result.jsp
Calculator_MVC/: settings.gradle
Calculator_MVC/src/main/java/com/example/currency/: CurrencyController.java
Calculator_MVC/src/main/webapp/: index.jsp
Calculator_MVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Calculator_MVC/src/main/webapp/WEB-INF/views/: result.jsp
Dictionary_MVC/: build.gradle  settings.gradle
Dictionary_MVC/src/main/java/com/example/dictionary/: DictionaryController.java
Dictionary_MVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Dictionary_MVC/src/main/webapp/WEB-INF/views/: index.jsp
Email-validate-gradle/: settings.gradle
Email-validate-gradle/src/main/java/com/codegym/emailvalidategradle/: HelloServlet.java
Email-validate-gradle/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Email-validate-gradle/src/main/webapp/WEB-INF/views/: success.jsp
Email-validate-maven/: pom.xml
Email-validate-maven/src/main/webapp/WEB-INF/views/: home.jsp  success.jsp
Nasa-HibernateORM/: build.gradle  settings.gradle
Nasa-HibernateORM/src/main/java/com/codegym/nasahibernateorm/config/: AppConfig.java  JpaConfig.java  WebInitializer.java
Nasa-HibernateORM/src/main/java/com/codegym/nasahibernateorm/controller/: NasaController.java
Nasa-HibernateORM/src/main/java/com/codegym/nasahibernateorm/model/: Feedback.java
Nasa-HibernateORM/src/main/java/com/codegym/nasahibernateorm/repository/: FeedbackRepository.java
Nasa-HibernateORM/src/main/java/com/codegym/nasahibernateorm/service/: FeedbackService.java  FeedbackServiceImpl.java
Nasa-HibernateORM/src/main/webapp/WEB-INF/views/: nasa.html
Sandwich-condiments/: settings.gradle
Sandwich-condiments/src/main/java/com/codegym/sandwichcondiments/: CondimentController.java
Sandwich-condiments/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Sandwich-condiments/src/main/webapp/WEB-INF/views/: condimentForm.jsp  result.jsp
customer-management - Update/: build.gradle
customer-management - Update/src/main/java/com/example/customermanagement/configuration/: AppConfiguration.java  AppInit.java
customer-management - Update/src/main/java/com/example/customermanagement/model/: Customer.java
customer-management - Update/src/main/java/com/example/customermanagement/service/: HibernateCustomerService.java  ICustomerService.java
customer-management - Update/src/main/resources/: hibernate.conf.xml
customer-managerment-thymleaf/: build.gradle
customer-managerment-thymleaf/src/main/webapp/WEB-INF/views/: index.html  layout.html
customers-list/: settings.gradle
customers-list - Update/src/main/webapp/WEB-INF/templates/: info.jsp  list.jsp
customers-list/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
customers-list/src/main/webapp/WEB-INF/views/customers/: info.jsp  list.jsp
health/: build.gradle
health/src/main/java/com/codegym/health/controller/: HealthDeclarationController.java
health/src/main/java/com/codegym/health/model/: HealthDeclaration.java
health/src/main/java/com/codegym/health/service/: HealthDeclarationService.java  IHealthDeclarationService.java
health/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
health/src/main/webapp/WEB-INF/views/: form.html  view.html
mail-settings/: build.gradle  settings.gradle
mail-settings/src/main/java/com/codegym/mailsettings/controller/: MailSettingsController.java
mail-settings/src/main/java/com/codegym/mailsettings/model/: MailSettings.java
mail-settings/src/main/java/com/codegym/mailsettings/service/: IMailSettingsService.java  MailSettingsService.java
mail-settings/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
mail-settings/src/main/webapp/WEB-INF/views/: settings.html
music/: build.gradle
music-hibernate/: build.gradle  settings.gradle
music-hibernate/src/main/java/com/codegym/musichibernate/: HelloServlet.java
music-hibernate/src/main/java/com/codegym/musichibernate/configuration/: AppConfiguration.java  AppInitializer.java  JpaConfig.java
music-hibernate/src/main/java/com/codegym/musichibernate/controller/: SongController.java
music-hibernate/src/main/java/com/codegym/musichibernate/model/: Song.java
music-hibernate/src/main/java/com/codegym/musichibernate/service/: SongService.java
music-hibernate/src/main/webapp/WEB-INF/views/song/: create.html  edit.html  list.html
music/src/main/java/com/codegym/music/controller/: SongController.java
music/src/main/java/com/codegym/music/model/: Song.java
music/src/main/java/com/codegym/music/service/: ISongService.java  SongService.java
music/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
music/src/main/webapp/WEB-INF/views/: list.html  upload.html
product-management-thymeleaf/src/main/webapp/WEB-INF/views/: create.html  delete.html  edit.html  index.html  layout.html  view.html
spring-form-tutorial/: build.gradle
spring-form-tutorial/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
spring-form-tutorial/src/main/webapp/WEB-INF/views/employee/: create.jsp  info.jsp
spring-greeting/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
spring-timezone-gradle/: build.gradle
spring-timezone-gradle/src/main/java/com/codegym/springtimezonegradle/: HelloServlet.java
spring-timezone-gradle/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
spring-upload-file/: build.gradle
spring-upload-file/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
spring-user-model/: build.gradle
spring-user-model/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
spring-user-model/src/main/webapp/WEB-INF/views/: home.jsp
src/main/java/com/codegym/customermanagementjpa/model/: Customer.java
src/main/webapp/WEB-INF/views/: create.html  delete.html  index.html  layout.html  view.html
(+57 files in other folders)
