plugins {
    id 'java'
    id 'war'
}

group 'com.codegym'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springVersion = '6.2.6'
    hibernateVersion = '6.4.4.Final'
    junitVersion = '5.10.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    /* ================= Servlet API (Tomcat 10) ================= */
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    /* ================= Spring Framework ================= */
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation "org.springframework:spring-tx:${springVersion}"
    implementation "org.springframework:spring-orm:${springVersion}"

    /* ================= Thymeleaf ================= */
    implementation "org.thymeleaf:thymeleaf-spring6:3.1.1.RELEASE"
    implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0"

    /* ================= Hibernate ================= */
    implementation "org.hibernate.orm:hibernate-core:${hibernateVersion}"

    /* ================= Database ================= */
    implementation "mysql:mysql-connector-java:8.0.30"

    /* ================= Test ================= */
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}