plugins {
    id 'java'
    id 'war'
}

group 'com.codegym'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    /* ===== SPRING MVC 6 ===== */
    implementation 'org.springframework:spring-webmvc:6.1.6'
    implementation 'org.springframework:spring-context:6.1.6'

    /* ===== THYMELEAF (SPRING 6) ===== */
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE'

    /* ===== FILE UPLOAD ===== */
    implementation 'commons-fileupload:commons-fileupload:1.5'
    implementation 'commons-io:commons-io:2.15.1'

    /* ===== LOGGING (TRÁNH LỖI CÂM) ===== */
    implementation 'org.slf4j:slf4j-api:2.0.12'
    implementation 'org.slf4j:slf4j-simple:2.0.12'

    /* ===== TEST ===== */
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}



test {
    useJUnitPlatform()
}