plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    implementation "org.springframework:spring-webmvc:6.2.6"
    implementation "org.springframework:spring-context:6.2.6"

    implementation "org.thymeleaf:thymeleaf-spring6:3.1.1.RELEASE"
    implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0"

    implementation "org.hibernate.orm:hibernate-core:6.4.4.Final"
    implementation "mysql:mysql-connector-java:8.0.30"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

}

test {
    useJUnitPlatform()
}