plugins {
    id 'java'
    id 'war'
}

group 'com.codegym'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.springframework:spring-webmvc:5.3.30'
    implementation "org.springframework:spring-context:6.2.6"
    implementation 'org.springframework:spring-orm:5.3.30'

    implementation 'org.hibernate:hibernate-core:5.6.15.Final'
    implementation 'org.springframework.data:spring-data-jpa:2.7.18'

    implementation 'mysql:mysql-connector-java:8.0.33'

    implementation 'org.thymeleaf:thymeleaf-spring5:3.1.2.RELEASE'

    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

}
    test {
    useJUnitPlatform()
}